# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 415f7eacfaa6aae4e497d4688505197cd3c4072d87954d87e0dbd34137b129fd8a64cedce357935ecf6beeea645d13732a2ea06f6abb1cbcfd10984608284a1e

test:
  secret_key_base: d202765e4424ed84dcc59facff94d20aadaf73c1c0aa06352947006ded5bc29d047cc96621cf603efd5b3027e6bc58227865c0fc13885efc2adbadc0cc36ced4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
